server.port=8080

spring.datasource.url=${MYSQL_URL:jdbc:mysql://192.168.252.219/db}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASS:root}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always

spring.data.redis.host=192.168.252.219
spring.data.redis.port=6379
spring.data.redis.database=0

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

spring.messages.basename=messages

management.endpoints.web.exposure.include=*

logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

spring.web.resources.cache.cachecontrol.max-age=12h
