spring.datasource.url=${MYSQL_URL:jdbc:mysql://192.168.252.219/db}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASS:root}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
